# Configuration file

aluminum {
    # Don't generate above [range: 2 ~ 200, default: 64]
    I:MaxY=64

    # Don't generate below [range: 2 ~ 100, default: 16]
    I:MinY=2

    # Maximum amount of veins per chunk [range: 1 ~ 10, default: 6]
    I:VeinPerChunk=2

    # Maximum amount of blocks per vein [range: 1 ~ 10, default: 5]
    I:VeinSize=10
}


copper {
    # Don't generate above [range: 2 ~ 200, default: 100]
    I:MaxY=30

    # Don't generate below [range: 2 ~ 100, default: 40]
    I:MinY=2

    # Maximum amount of veins per chunk [range: 1 ~ 10, default: 10]
    I:VeinPerChunk=4

    # Maximum amount of blocks per vein [range: 1 ~ 10, default: 7]
    I:VeinSize=10
}


general {
    # Generate Aluminum [default: true]
    B:AluminumGenEnabled=true

    # Generate Copper [default: true]
    B:CopperGenEnabled=true

    # Generate Lead [default: true]
    B:LeadGenEnabled=true

    # Generate Nickel [default: true]
    B:NickelGenEnabled=true

    # Generate Platinum [default: true]
    B:PlatinumGenEnabled=true

    # Generate Saltpeter [default: true]
    B:SaltpeterGenEnabled=true

    # Generate Silver [default: true]
    B:SilverGenEnabled=true

    # Generate Sulfur [default: true]
    B:SulfurGenEnabled=true

    # Generate Tin [default: true]
    B:TinGenEnabled=true

    # Generate Uranium [default: true]
    B:UraniumGenEnabled=true
}


lead {
    # Don't generate above [range: 2 ~ 200, default: 48]
    I:MaxY=35

    # Don't generate below [range: 2 ~ 100, default: 16]
    I:MinY=2

    # Maximum amount of veins per chunk [range: 1 ~ 10, default: 8]
    I:VeinPerChunk=2

    # Maximum amount of blocks per vein [range: 1 ~ 10, default: 7]
    I:VeinSize=5
}


nickel {
    # Don't generate above [range: 2 ~ 200, default: 20]
    I:MaxY=30

    # Don't generate below [range: 2 ~ 100, default: 5]
    I:MinY=2

    # Maximum amount of veins per chunk [range: 1 ~ 10, default: 2]
    I:VeinPerChunk=2

    # Maximum amount of blocks per vein [range: 1 ~ 10, default: 4]
    I:VeinSize=6
}


platinum {
    # Don't generate above [range: 2 ~ 200, default: 30]
    I:MaxY=30

    # Don't generate below [range: 2 ~ 100, default: 2]
    I:MinY=2

    # Maximum amount of veins per chunk [range: 1 ~ 10, default: 3]
    I:VeinPerChunk=1

    # Maximum amount of blocks per vein [range: 1 ~ 10, default: 2]
    I:VeinSize=5
}


saltpeter {
    # Don't generate above [range: 2 ~ 200, default: 16]
    I:MaxY=16

    # Don't generate below [range: 2 ~ 100, default: 2]
    I:MinY=2

    # Maximum amount of veins per chunk [range: 1 ~ 10, default: 2]
    I:VeinPerChunk=1

    # Maximum amount of blocks per vein [range: 1 ~ 10, default: 3]
    I:VeinSize=1
}


silver {
    # Don't generate above [range: 2 ~ 200, default: 20]
    I:MaxY=30

    # Don't generate below [range: 2 ~ 100, default: 5]
    I:MinY=2

    # Maximum amount of veins per chunk [range: 1 ~ 10, default: 6]
    I:VeinPerChunk=2

    # Maximum amount of blocks per vein [range: 1 ~ 10, default: 6]
    I:VeinSize=4
}


sulfur {
    # Don't generate above [range: 2 ~ 200, default: 16]
    I:MaxY=16

    # Don't generate below [range: 2 ~ 100, default: 2]
    I:MinY=2

    # Maximum amount of veins per chunk [range: 1 ~ 10, default: 3]
    I:VeinPerChunk=1

    # Maximum amount of blocks per vein [range: 1 ~ 10, default: 4]
    I:VeinSize=3
}


tin {
    # Don't generate above [range: 2 ~ 200, default: 64]
    I:MaxY=64

    # Don't generate below [range: 2 ~ 100, default: 16]
    I:MinY=2

    # Maximum amount of veins per chunk [range: 1 ~ 10, default: 10]
    I:VeinPerChunk=5

    # Maximum amount of blocks per vein [range: 1 ~ 10, default: 7]
    I:VeinSize=10
}


uranium {
    # Don't generate above [range: 2 ~ 200, default: 64]
    I:MaxY=64

    # Don't generate below [range: 2 ~ 100, default: 2]
    I:MinY=2

    # Maximum amount of veins per chunk [range: 1 ~ 10, default: 6]
    I:VeinPerChunk=1

    # Maximum amount of blocks per vein [range: 1 ~ 10, default: 2]
    I:VeinSize=8
}


