# Configuration file

~CONFIG_VERSION: 0.1.0

<<<<<<< HEAD
world-78688046 {
=======
world-2060031669 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
<<<<<<< HEAD
    S:filterText=quarry

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-391477662 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=shear
=======
    S:filterText=tin arm
>>>>>>> origin/MessedWithShaders

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world202178790 {
>>>>>>> b315024a27ca4013665d0412f6c3764bbc8d377e
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=copper

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


