# Configuration file

general {

    ##########################################################################################################
    # §arecipes
    #--------------------------------------------------------------------------------------------------------#
    # Enable, disable, or modify item and block recipes.
    ##########################################################################################################

    "§arecipes" {
        B:"§aDisable Storage Mod Items?"=false
        B:"§aDisable crafting Horse Armor/Saddles?"=false
        B:"§aDisable crafting Music Discs?"=false
        B:"§aDisable crafting special vanilla items?"=false
        B:"§aDisable decrafting Mod Items?"=false
        B:"§aDisable dense gem use for Weapons/Armor?"=false
    }

    ##########################################################################################################
    # §bparticles
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable mod armor animations.
    ##########################################################################################################

    "§bparticles" {
        B:"§bDisable Mod Armor Particles?"=false
        B:"§bDisable Mod Crop Particles?"=false
    }

    ##########################################################################################################
    # §eworld gen
    #--------------------------------------------------------------------------------------------------------#
    # Adjust resource world generation weight.
    ##########################################################################################################

    "§eworld gen" {
        # Draconium Ore veins per chunk. [range: 1 ~ 64, default: 16]
        I:"§e01) Draconium Ore density?"=16

        # Velious Ore veins per chunk. [range: 1 ~ 64, default: 8]
        I:"§e02) Velious Ore density?"=8

        # Arcanite Ore veins per chunk. [range: 1 ~ 64, default: 6]
        I:"§e03) Arcanite Ore density?"=6

        # Katcheen Ore veins per chunk. [range: 1 ~ 64, default: 3]
        I:"§e04) Katcheen Ore density?"=3

        # Necrocite Ore veins per chunk. [range: 1 ~ 64, default: 32]
        I:"§e05) Nether Necrocite Ore density?"=32

        # Soularite Ore veins per chunk. [range: 1 ~ 64, default: 32]
        I:"§e06) Nether Soularite Ore density?"=32

        # Ebonheart Ore veins per chunk. [range: 1 ~ 64, default: 32]
        I:"§e07) Nether Ebonheart Ore density?"=32

        # Necrocite End Ore veins per chunk. [range: 1 ~ 64, default: 32]
        I:"§e08) End Necrocite Ore density?"=32

        # Soularite End Ore veins per chunk. [range: 1 ~ 64, default: 32]
        I:"§e09) End Soularite Ore density?"=32

        # Ebonheart End Ore veins per chunk. [range: 1 ~ 64, default: 32]
        I:"§e10) End Ebonheart Ore density?"=32
    }

}


