# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityButterfly=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEttin=false
    B:EntityGeist=false
    B:EntityGhoulZombie=false
    B:EntityGuardian=false
    B:EntityHuman=false
    B:EntityLobber=false
    B:EntityPirate=false
    B:EntityRaiko=false
    B:EntityRoc=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySnail=false
    B:EntitySpider=false
    B:EntityTrent=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBabySkeleton=15.0
    D:EntityBlueSlime=1.0
    D:EntityCreeper=10.0
    D:EntityDweller=20.0
    D:EntityEnderman=50.0
    D:EntityEttin=120.0
    D:EntityGhoulZombie=40.0
    D:EntityGuardian=30.0
    D:EntityHuman=30.0
    D:EntityPirate=20.0
    D:EntityRaiko=18.0
    D:EntityRoc=30.0
    D:EntitySkeleton=30.0
    D:EntitySlime=12.0
    D:EntitySpider=16.0
    D:EntityVespid=10.0
    D:EntityWendigo=36.0
    D:EntityWitch=24.0
    D:EntityZombie=40.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=19
    I:infernoRarity=10
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.5
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityButterfly=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEttin=true
    B:EntityGeist=true
    B:EntityGhoulZombie=true
    B:EntityGuardian=true
    B:EntityHuman=true
    B:EntityLobber=true
    B:EntityPirate=true
    B:EntityRaiko=true
    B:EntityRoc=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySnail=true
    B:EntitySpider=true
    B:EntityTrent=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityZombie=true
}


