#Inventory Tweaks Configuration
#(Regarding shortcuts, all key names can be found at: http://www.lwjgl.org/javadoc/org/lwjgl/input/Keyboard.html)
<<<<<<< HEAD
#Fri Dec 02 15:39:01 EST 2016
=======
<<<<<<< HEAD
#Sun Mar 26 16:58:20 CDT 2017
=======
#Thu Mar 30 21:32:57 CDT 2017
>>>>>>> origin/MessedWithShaders
>>>>>>> b315024a27ca4013665d0412f6c3764bbc8d377e
enableMiddleClick=true
showChestButtons=true
enableSortingOnPickup=false
enableAutoRefill=true
autoRefillBeforeBreak=false
autoRefillDamageThreshhold=5
enableSounds=true
enableShortcuts=true
enableAutoEquipArmor=false
enableServerItemSwap=true
enableConfigLoadedMesssage=false
invertToolDamageSorting=true
shortcutKeyAllItems=LCONTROL+LSHIFT, RCONTROL+RSHIFT
shortcutKeyEverything=SPACE
shortcutKeyOneItem=LCONTROL, RCONTROL
shortcutKeyToUpperSection=UP
shortcutKeyToLowerSection=DOWN
shortcutKeyDrop=LALT, RALT
version=1.61-58-a1fd884
