# Configuration file

all {
    # Set to false to disable display of mutation requirements
    B:ShowRequirements=false

    # Set to false to disable display of secret mutations
    B:ShowSecret=false
}


bees {
    B:ShowMutations=false
    B:ShowProduce=false
}


butterflies {
    # Set to false to disable display of mutations
    B:ShowMutations=false
}


trees {
    # Set to false to disable display of mutations
    B:ShowMutations=false

    # Set to false to disable display of produce
    B:ShowProduce=false
}


