# Configuration file

"applied energistics 2" {
    I:certus_quartz=2
    I:fluix=2
    I:press=0
}


"biomes 'o plenty" {
    I:ender_amethyst=3
}


botania {
    I:manasteel=1
    I:mystical_flower=3
    I:terrasteel=1
}


chisel {
    I:basalt=16
    I:limestone=24
    I:marble=24
}


"common resources" {
    I:andesite=16
    I:beetroot=12
    I:cactus=16
    I:carrot=12
    I:chiseled_stonebrick=12
    I:clay=24
    I:coarse_dirt=16
    I:cobblestone=32
    I:cocoa_beans=8
    I:cracked_stonebrick=12
    I:diorite=16
    I:dirt=24
    I:dye=6
    I:end_stone=8
    I:flint=8
    I:granite=16
    I:grass=12
    I:gravel=16
    I:ice=8
    B:lava_bucket=true
    I:lilypad=8
    I:melon=8
    I:mossy_cobblestone=16
    I:mossy_stonebrick=16
    I:mushroom=8
    I:mycelium=16
    I:nether_brick=24
    I:netherrack=32
    I:packed_ice=12
    I:podzol=8
    I:poisonous_potato=1
    I:potato=12
    I:pumpkin=16
    I:sand=16
    I:sapling=4
    I:snow=12
    I:soul_sand=20
    I:stone=32
    I:sugarcane=16
    I:vines=16
    B:water_bucket=true
    I:wheat=12
    I:wood=16
}


"draconic evolution" {
    I:draconium=1
}


"ender io" {
    I:conductive_iron=1
    I:dark_steel=1
    I:electrical_steel=1
    I:energetic_alloy=2
    I:pulsating_iron=1
    I:redstone_alloy=1
    I:soularium=1
    I:vibrant_alloy=1
}


"extreme reactors" {
    I:yellorium=1
}


gems {
    I:amber=6
    I:malachite=6
    I:peridot=6
    I:ruby=6
    I:sapphire=6
    I:tanzanite=6
    I:topaz=6
}


"immersive engineering" {
    I:constantan=2
}


mekanism {
    I:glowstone_ingot=3
    I:osmium=0
    I:refined_obsidian=0
}


"mob drops" {
    I:arrow=4
    I:beef=4
    I:blaze_rod=3
    I:bone=8
    I:chicken=4
    I:egg=8
    I:ender_pearl=2
    I:feather=8
    I:fish=4
    I:ghast_tear=1
    I:gunpowder=6
    I:leather=8
    B:milk_bucket=true
    I:mutton=4
    I:pork=4
    I:prismarine_crystal=8
    I:prismarine_shard=6
    I:rabbit=4
    I:rabbit_foot=3
    I:rabbit_hide=8
    B:record=true
    I:rotten_flesh=12
    I:slime_ball=4
    I:spider_eye=3
    I:string=4
    I:wither_skeleton_skull=1
    I:wool=6
}


"oredict resources" {
    I:aluminum=2
    I:bronze=2
    I:constantan=4
    I:copper=2
    I:electrum=2
    I:invar=4
    I:lead=2
    I:nickel=2
    I:platinum=2
    I:rubber=4
    I:silver=2
    I:steel=2
    I:tin=2
}


"rare resources" {
    I:coal=6
    I:diamond=1
    I:emerald=1
    I:experience_bottle=6
    I:glowstone=8
    I:gold=2
    I:iron=2
    I:lapis=6
    I:obsidian=6
    I:quartz=6
    I:redstone=8
}


"refined storage" {
    I:quartz_enriched_iron=2
}


"thermal foundation" {
    I:basalz=3
    I:blitz=3
    I:blizz=3
    I:enderium=2
    I:lumium=4
    I:signalum=4
}


"tinkers construct" {
    I:aluminum_brass=2
    I:ardite=1
    I:cobalt=1
    I:knightslime=2
    I:manyullyn=1
}


