# Configuration file

##########################################################################################################
# sleep
#--------------------------------------------------------------------------------------------------------#
# Contains some settings about sleeping.
##########################################################################################################

sleep {
    # This sets the message that is displayed everytime the player is stopped from sleeping [default: You are not allowed to sleep!]
    S:RejectionMessage=You are not allowed to sleep!
}


