# Configuration file

general {
    # The bite damage is multiplied with (value+1)
    D:bite_damage_mult=1.0

    # The blood exhaustion is multiplied with (value+1)
    D:blood_thirst_reduction1=-0.4
    I:blood_vision_distance=40

    # How far the blood vision reaches (Squared distance, so for 20 blocks enter 400)
    I:blood_vision_distance_squared=1600
    D:garlic_reduction1=-0.5

    # Compare value to potion effect amplifier (-1 is normal)
    I:jump_boost=1

    # If the players bite is poisonous this specifies the duration (in sec)
    I:poisonous_bite_duration=5

    # The max movementspeed is multiplied with (value+1)
    D:speed_boost=0.15

    # The sundamage is multiplied with (value+1)
    D:sundamage_reduction1=-0.3
}


